# AttackAircraft

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  me.codeminions.apk  me.codeminions2.0.apk  me.codeminions3.0.apk
app/src/androidTest/java/me/codeminions/attackaircraftproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codeminions/attackaircraftproject/: MainActivity.java  TestActivity.java  TextActivity.java
app/src/main/java/me/codeminions/attackaircraftproject/application/: ActivityCollector.java  BaseApplication.java
app/src/main/java/me/codeminions/attackaircraftproject/entity/: EnemyPlane.java  MyPlane.java
app/src/main/java/me/codeminions/attackaircraftproject/tool/: BackMusic.java  ImMessageHandler.java  L.java  Location.java  MapTools.java  MyPushMessageReceiver.java  SerMap.java  SoundPoolUtil.java  StaticClass.java  ToastUtil.java  Tools.java  UtilTools.java
app/src/main/java/me/codeminions/attackaircraftproject/ui/: BaseActivity.java  ChooseModeActivity.java  ClickActivity.java  DeviceLinkActivity.java  GamingActivity.java  ImMessageHandler.java  Man_MachineActivity.java  Man_ManActivity.java  ReadyActivity.java  TextActivity.java
app/src/main/res/drawable/: block_bg.xml  block_boom.xml  block_false.xml  btn_link.xml  main_block.xml  select_block.xml
app/src/main/res/layout/: activity_choose_device.xml  activity_choose_mode.xml  activity_device__link.xml  activity_device_link.xml  activity_gaming.xml  activity_main.xml  activity_man_machine.xml  activity_ready.xml  activity_test.xml  activity_text.xml  layout_success.xml  voice_btn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/codeminions/attackaircraftproject/: ExampleUnitTest.java
(+12 files in other folders)
