<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/text_back2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ChooseModeActivity">
    <!--android:background="#d7f4fc"-->
    <Button
        android:id="@+id/btn_start"
        android:text="开始游戏"
        android:textSize="30sp"
        android:background="@drawable/block_bg"
        android:layout_marginBottom="45dp"
        android:layout_width="150dp"
        android:layout_height="60dp" />

    <RadioGroup
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/btn_ptp"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="双人对战"/>

        <RadioButton
            android:id="@+id/btn_ptm"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="人机对战"/>

    </RadioGroup>
</LinearLayout>