<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/id_mm"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e6e6e6"
    tools:context=".ui.Man_MachineActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3">

        <TextView
            android:id="@+id/textBroad"
            android:lines="15"
            android:background="@drawable/block_bg"
            android:padding="5dp"
            android:gravity="center"
            android:text="Attack His Plane Top"
            android:layout_above="@id/my_draft"
            android:layout_toLeftOf="@id/small_wai"
            android:textSize="35sp"
            android:typeface="serif"
            android:textColor="#F97213"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="18dp"
            android:layout_width="150dp"
            android:layout_height="183dp" />


        <RelativeLayout
            android:id="@+id/my_draft"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="#bbbbbb"
                android:orientation="vertical"
                android:padding="15dp">

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/small_wai"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/my_draft"
            android:layout_marginEnd="15dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            android:background="#bbbbbb"
            android:layout_width="180dp"
            android:layout_height="180dp">
            <LinearLayout
                android:layout_centerInParent="true"
                android:id="@+id/small_map"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </RelativeLayout>

        <!--<Button-->
            <!--android:text="作弊"-->
            <!--android:id="@+id/no_btn"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:layout_above="@id/my_draft"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    </RelativeLayout>




</LinearLayout>