<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/back3"
    android:gravity="center"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/name"
        android:text="@string/logo2"
        android:textColor="@color/select_b"
        android:textStyle="bold"
        android:textSize="70sp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:background="@drawable/main_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_start"
            android:text="@string/btn_start2"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="37sp"
            android:textColor="@color/main_font"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="180dp"
            android:layout_height="65dp" />
        <Button
            android:id="@+id/btn_txt"
            android:textSize="37sp"
            android:text="@string/main_text"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/main_font"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:layout_margin="15dp"
            android:layout_width="180dp"
            android:layout_height="65dp" />
        <Button
            android:id="@+id/btn_finish"
            android:textSize="37sp"
            android:text="@string/main_out"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/main_font"
            android:textStyle="bold"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="180dp"
            android:layout_height="65dp" />
    </LinearLayout>


</LinearLayout>