<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:layout_margin="15dp">

    <Button
        android:id="@+id/voice"
        android:background="@drawable/on_voice"
        android:layout_width="18dp"
        android:layout_height="20dp" />
</LinearLayout>